<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fL-NN-zss">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Cat" id="Y6W-OH-hqX" customClass="CatViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-ZA-sRX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5hg-mX-uAQ"/>
                                    <barButtonItem style="plain" id="K0k-mK-dDc">
                                        <searchBar key="customView" contentMode="redraw" id="1Tg-vj-40p">
                                            <rect key="frame" x="26.666666666666671" y="0.0" width="202" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="ButtonBackground"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Y6W-OH-hqX" id="Lxe-BQ-qvo"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F6l-uy-UgW"/>
                                    <barButtonItem style="plain" id="Xte-3Z-mBe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jup-4q-mdr">
                                            <rect key="frame" x="255.66666666666663" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="Heart" title="" cornerStyle="capsule" buttonSize="mini">
                                                <color key="baseBackgroundColor" name="ButtonBackground"/>
                                            </buttonConfiguration>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fe3-2c-xGy"/>
                                    <barButtonItem style="plain" id="V0t-lK-Crj">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Nvr-Ri-PnD">
                                            <rect key="frame" x="322.33333333333331" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="cart" title="" cornerStyle="capsule">
                                                <color key="baseBackgroundColor" name="ButtonBackground"/>
                                            </buttonConfiguration>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pw3-cd-az0"/>
                                </items>
                                <color key="barTintColor" name="HomeCellBackground"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-tj-DHt">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jYu-PJ-Pbq"/>
                                    <barButtonItem title="Men" id="ljk-LV-4dp">
                                        <color key="tintColor" name="ButtonBackground"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GFt-SN-05t"/>
                                    <barButtonItem title="WOMEN" id="f1l-2t-ywj">
                                        <color key="tintColor" name="ButtonBackground"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sDx-kF-DNz"/>
                                    <barButtonItem title="KIDS" id="HlI-nr-7GT">
                                        <color key="tintColor" name="ButtonBackground"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VXZ-e7-gHQ"/>
                                    <barButtonItem title="SALE" id="Iyl-66-MLf">
                                        <color key="tintColor" name="ButtonBackground"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mwa-KT-lim"/>
                                </items>
                                <color key="barTintColor" name="HomeCellBackground"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tKh-8r-nrG">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSM-sZ-d0t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="apU-pI-nWw">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kqk-4f-QeK">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="HomeCellBackground"/>
                        <constraints>
                            <constraint firstItem="IM7-ZA-sRX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5FM-Kf-roX"/>
                            <constraint firstItem="CZM-tj-DHt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GQv-nf-PII"/>
                            <constraint firstItem="CZM-tj-DHt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M4b-tQ-EVJ"/>
                            <constraint firstItem="CZM-tj-DHt" firstAttribute="top" secondItem="IM7-ZA-sRX" secondAttribute="bottom" id="O61-n1-hgF"/>
                            <constraint firstItem="tKh-8r-nrG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Xqs-2L-MXo"/>
                            <constraint firstItem="tKh-8r-nrG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YQ0-jq-Jlq"/>
                            <constraint firstItem="tKh-8r-nrG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="e8J-rM-ewv"/>
                            <constraint firstItem="IM7-ZA-sRX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h9t-Xf-OZn"/>
                            <constraint firstItem="tKh-8r-nrG" firstAttribute="top" secondItem="CZM-tj-DHt" secondAttribute="bottom" id="pQb-pQ-ZUg"/>
                            <constraint firstItem="IM7-ZA-sRX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="smo-Cg-sB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cat" id="mkg-xZ-Goq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catCollection" destination="tKh-8r-nrG" id="sRO-fZ-WTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="2.8169014084507045"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="vJP-XQ-iUv">
            <objects>
                <viewController storyboardIdentifier="brands" id="4fL-NN-zss" customClass="BrandsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZk-o7-7zM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-fF-Spk">
                                <rect key="frame" x="0.0" y="59" width="393" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-jp-Hlp">
                                        <rect key="frame" x="333" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" name="HomeCellBackground"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="filter 1" cornerStyle="capsule" buttonSize="mini">
                                            <color key="baseForegroundColor" name="HomeCellBackground"/>
                                            <color key="baseBackgroundColor" name="thirdColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterAction:" destination="4fL-NN-zss" eventType="touchUpInside" id="oji-t0-jnO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-PJ-oqf">
                                        <rect key="frame" x="118" y="0.0" width="157" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-3z-6R1">
                                        <rect key="frame" x="0.0" y="44" width="393" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-t3-NkG">
                                                <rect key="frame" x="8" y="15" width="141" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="thirdColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-FK-gOJ">
                                                <rect key="frame" x="181" y="15" width="206" height="31"/>
                                                <connections>
                                                    <action selector="sliderMover:" destination="4fL-NN-zss" eventType="valueChanged" id="Dps-KD-03j"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" name="HomeCellBackground"/>
                                        <constraints>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="width" secondItem="yda-3z-6R1" secondAttribute="width" multiplier="0.513995" id="3QE-9l-peO"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="leading" secondItem="yda-3z-6R1" secondAttribute="leading" constant="8" id="8Io-bJ-KXO"/>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="height" secondItem="yda-3z-6R1" secondAttribute="height" multiplier="0.588235" id="9aW-BD-Reo"/>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="leading" secondItem="XQ0-t3-NkG" secondAttribute="trailing" constant="34" id="GsQ-Yb-Wgu"/>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="top" secondItem="yda-3z-6R1" secondAttribute="top" constant="15" id="Hc5-zL-N5T"/>
                                            <constraint firstAttribute="trailing" secondItem="vWG-FK-gOJ" secondAttribute="trailing" constant="8" id="NeD-w0-aeq"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="width" secondItem="yda-3z-6R1" secondAttribute="width" multiplier="0.358779" id="TO0-aj-U2g"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="height" secondItem="yda-3z-6R1" secondAttribute="height" multiplier="0.54902" id="axG-HX-OYO"/>
                                            <constraint firstAttribute="bottom" secondItem="XQ0-t3-NkG" secondAttribute="bottom" constant="8" id="ink-73-8kZ"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="top" secondItem="yda-3z-6R1" secondAttribute="top" constant="15" id="v37-AW-s4J"/>
                                            <constraint firstAttribute="bottom" secondItem="vWG-FK-gOJ" secondAttribute="bottom" constant="6" id="x8R-MG-hT1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="HomeCellBackground"/>
                                <constraints>
                                    <constraint firstItem="dtF-PJ-oqf" firstAttribute="leading" secondItem="kEw-fF-Spk" secondAttribute="leading" constant="118" id="4AE-Tj-ZqC"/>
                                    <constraint firstItem="dtF-PJ-oqf" firstAttribute="width" secondItem="kEw-fF-Spk" secondAttribute="width" multiplier="0.399491" id="4OJ-TB-6Gp"/>
                                    <constraint firstItem="F3U-jp-Hlp" firstAttribute="top" secondItem="kEw-fF-Spk" secondAttribute="top" constant="8" id="6lL-O8-axV"/>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="leading" secondItem="kEw-fF-Spk" secondAttribute="leading" id="HF2-1B-gWS"/>
                                    <constraint firstItem="F3U-jp-Hlp" firstAttribute="width" secondItem="kEw-fF-Spk" secondAttribute="width" multiplier="0.101781" id="UFv-ql-dbq"/>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="top" secondItem="kEw-fF-Spk" secondAttribute="top" constant="44" id="UeE-cf-hgr"/>
                                    <constraint firstItem="dtF-PJ-oqf" firstAttribute="height" secondItem="kEw-fF-Spk" secondAttribute="height" multiplier="0.417391" id="YOM-7X-mJn"/>
                                    <constraint firstItem="F3U-jp-Hlp" firstAttribute="leading" secondItem="dtF-PJ-oqf" secondAttribute="trailing" constant="58" id="ayi-2Z-k1g"/>
                                    <constraint firstAttribute="trailing" secondItem="F3U-jp-Hlp" secondAttribute="trailing" constant="20" symbolic="YES" id="cNb-Jk-BRW"/>
                                    <constraint firstItem="dtF-PJ-oqf" firstAttribute="top" secondItem="kEw-fF-Spk" secondAttribute="top" id="qIB-e1-bgo"/>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="centerX" secondItem="dtF-PJ-oqf" secondAttribute="centerX" id="sXG-MM-dNc"/>
                                    <constraint firstItem="F3U-jp-Hlp" firstAttribute="height" secondItem="kEw-fF-Spk" secondAttribute="height" multiplier="0.347826" id="w6g-2d-Mll"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-31-pVa">
                                <rect key="frame" x="0.0" y="174" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsH-rz-mlf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kwk-PP-jB0">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnf-da-ip8">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmK-r8-y0M"/>
                        <color key="backgroundColor" name="HomeCellBackground"/>
                        <constraints>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="leading" secondItem="JmK-r8-y0M" secondAttribute="leading" id="Ad2-Hm-m33"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="trailing" secondItem="JmK-r8-y0M" secondAttribute="trailing" id="CXS-3F-oIe"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="top" secondItem="JmK-r8-y0M" secondAttribute="top" id="GRa-X9-4iH"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="height" secondItem="CZk-o7-7zM" secondAttribute="height" multiplier="0.134977" id="NHX-BX-ecp"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="leading" secondItem="JmK-r8-y0M" secondAttribute="leading" id="OHP-lg-MyR"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="height" secondItem="CZk-o7-7zM" secondAttribute="height" multiplier="0.735915" id="f40-TU-qNR"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="trailing" secondItem="JmK-r8-y0M" secondAttribute="trailing" id="ggj-co-oeE"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="width" secondItem="CZk-o7-7zM" secondAttribute="width" id="hez-mu-tIh"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="width" secondItem="CZk-o7-7zM" secondAttribute="width" id="j8j-Tt-OCn"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="top" secondItem="kEw-fF-Spk" secondAttribute="bottom" id="ybX-gQ-pQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandsCollection" destination="nXz-31-pVa" id="ejE-yl-DQZ"/>
                        <outlet property="priceLabel" destination="XQ0-t3-NkG" id="fIS-yt-5iT"/>
                        <outlet property="slider" destination="vWG-FK-gOJ" id="31e-6u-IZR"/>
                        <outlet property="sliderView" destination="yda-3z-6R1" id="scE-Nu-sb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chx-B7-VWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="30" height="30"/>
        <image name="Heart" width="20" height="19"/>
        <image name="cart" width="20" height="20"/>
        <image name="filter 1" width="27" height="24"/>
        <namedColor name="ButtonBackground">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomeCellBackground">
            <color red="0.082000002264976501" green="0.37999999523162842" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
