<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sb5-xo-cLt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CatViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZM-tj-DHt">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jYu-PJ-Pbq"/>
                                    <barButtonItem title="Men" id="ljk-LV-4dp">
                                        <color key="tintColor" name="ButtonBackground"/>
                                        <connections>
                                            <action selector="filterByMen:" destination="Y6W-OH-hqX" id="VhW-FR-vO5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GFt-SN-05t"/>
                                    <barButtonItem title="WOMEN" id="f1l-2t-ywj">
                                        <color key="tintColor" name="ButtonBackground"/>
                                        <connections>
                                            <action selector="filterByWomen:" destination="Y6W-OH-hqX" id="oPc-Ld-7nq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sDx-kF-DNz"/>
                                    <barButtonItem title="KIDS" id="HlI-nr-7GT">
                                        <color key="tintColor" name="ButtonBackground"/>
                                        <connections>
                                            <action selector="filterByKids:" destination="Y6W-OH-hqX" id="SNf-k9-tit"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VXZ-e7-gHQ"/>
                                    <barButtonItem title="SALE" id="Iyl-66-MLf">
                                        <color key="tintColor" name="ButtonBackground"/>
                                        <connections>
                                            <action selector="filterBySale:" destination="Y6W-OH-hqX" id="B7n-z1-fOM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mwa-KT-lim"/>
                                </items>
                                <color key="barTintColor" name="firstColor"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-ZA-sRX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5hg-mX-uAQ"/>
                                    <barButtonItem style="plain" id="Bqf-MP-czk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pYD-Xi-Jqy">
                                            <rect key="frame" x="16.333333333333329" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="Search" title="" cornerStyle="capsule">
                                                <color key="baseBackgroundColor" name="thirdColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="searchAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CDR-zG-smQ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="F6l-uy-UgW"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="4O0-h5-dzF"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="zQP-RG-Fgt"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="265-gJ-qGW"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="C9L-Eo-aq0"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="TlU-fh-EfM"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="Oe9-NS-L4e"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="Jt5-ZT-WAO"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="xas-vD-nzZ"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="ZAj-y6-mZB"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="ikE-AK-uM9"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="Y90-Hu-DY3"/>
                                    <barButtonItem width="20" style="plain" systemItem="flexibleSpace" id="089-Nb-wu5"/>
                                    <barButtonItem style="plain" id="Xte-3Z-mBe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jup-4q-mdr">
                                            <rect key="frame" x="272.33333333333331" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="suit" title="" cornerStyle="capsule" buttonSize="mini">
                                                <color key="baseBackgroundColor" name="ButtonBackground"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="wishList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vb3-Ln-oUT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fe3-2c-xGy"/>
                                    <barButtonItem style="plain" id="V0t-lK-Crj">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Nvr-Ri-PnD">
                                            <rect key="frame" x="332.66666666666669" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="shoppingCart" title="" cornerStyle="capsule">
                                                <color key="baseBackgroundColor" name="ButtonBackground"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="cartAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oBy-Kc-itp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pw3-cd-az0"/>
                                </items>
                                <color key="barTintColor" name="firstColor"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sek-vI-6vg">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" name="thirdColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQh-zX-cWr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UbW-QJ-aXV">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dw7-vO-hyd">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="firstColor"/>
                        <constraints>
                            <constraint firstItem="IM7-ZA-sRX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5FM-Kf-roX"/>
                            <constraint firstItem="sek-vI-6vg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Kw-yh-6dj"/>
                            <constraint firstItem="CZM-tj-DHt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GQv-nf-PII"/>
                            <constraint firstItem="CZM-tj-DHt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M4b-tQ-EVJ"/>
                            <constraint firstItem="CZM-tj-DHt" firstAttribute="top" secondItem="IM7-ZA-sRX" secondAttribute="bottom" id="O61-n1-hgF"/>
                            <constraint firstItem="sek-vI-6vg" firstAttribute="top" secondItem="CZM-tj-DHt" secondAttribute="bottom" id="fab-to-0T5"/>
                            <constraint firstItem="IM7-ZA-sRX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h9t-Xf-OZn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sek-vI-6vg" secondAttribute="trailing" id="kQR-Kk-lva"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sek-vI-6vg" secondAttribute="bottom" id="q08-Jk-6CA"/>
                            <constraint firstItem="IM7-ZA-sRX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="smo-Cg-sB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Cat" selectedImage="Cat" id="ESu-Xo-8eN"/>
                    <navigationItem key="navigationItem" id="Wdu-he-h9D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catCollection" destination="sek-vI-6vg" id="n4g-mZ-8S4"/>
                        <outlet property="kids" destination="HlI-nr-7GT" id="Sk6-II-a3V"/>
                        <outlet property="menButton" destination="ljk-LV-4dp" id="Q3j-7Q-THT"/>
                        <outlet property="sale" destination="Iyl-66-MLf" id="bhH-Na-z77"/>
                        <outlet property="woman" destination="f1l-2t-ywj" id="Yk1-xW-L7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.4045801526718" y="2.8169014084507045"/>
        </scene>
        <!--Brands View Controller-->
        <scene sceneID="vJP-XQ-iUv">
            <objects>
                <viewController storyboardIdentifier="brands" id="4fL-NN-zss" customClass="BrandsViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZk-o7-7zM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-fF-Spk">
                                <rect key="frame" x="0.0" y="59" width="393" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-c5-xXj" userLabel="productLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-PJ-oqf">
                                                <rect key="frame" x="76" y="4" width="228" height="48"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                                <color key="textColor" name="thirdColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THh-MR-Smp">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="" cornerStyle="capsule" buttonSize="mini">
                                                    <imageReference key="image" image="arrowshape.turn.up.left.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color name="firstColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                    <color key="baseBackgroundColor" name="thirdColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dissMissScreen:" destination="4fL-NN-zss" eventType="touchUpInside" id="4Qb-Tb-IwB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-RX-m5p">
                                                <rect key="frame" x="345" y="8" width="40" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="Search" cornerStyle="capsule" buttonSize="mini">
                                                    <color key="baseBackgroundColor" name="thirdColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchAction:" destination="4fL-NN-zss" eventType="touchUpInside" id="RXK-lo-6Qp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="firstColor"/>
                                        <constraints>
                                            <constraint firstItem="e6u-RX-m5p" firstAttribute="top" secondItem="VX1-c5-xXj" secondAttribute="top" constant="8" id="0Tz-13-esf"/>
                                            <constraint firstItem="dtF-PJ-oqf" firstAttribute="leading" secondItem="THh-MR-Smp" secondAttribute="trailing" constant="28" id="9m9-8c-KHP"/>
                                            <constraint firstItem="dtF-PJ-oqf" firstAttribute="width" secondItem="VX1-c5-xXj" secondAttribute="width" multiplier="0.580153" id="B1f-MH-mFT"/>
                                            <constraint firstItem="THh-MR-Smp" firstAttribute="width" secondItem="VX1-c5-xXj" secondAttribute="height" multiplier="0.714286" id="BSO-xl-4d8"/>
                                            <constraint firstItem="dtF-PJ-oqf" firstAttribute="height" secondItem="VX1-c5-xXj" secondAttribute="height" multiplier="0.857143" id="H2G-L0-HOC"/>
                                            <constraint firstItem="THh-MR-Smp" firstAttribute="top" secondItem="VX1-c5-xXj" secondAttribute="top" constant="8" id="X9q-Di-ylm"/>
                                            <constraint firstItem="THh-MR-Smp" firstAttribute="height" secondItem="VX1-c5-xXj" secondAttribute="height" multiplier="0.714286" id="f3j-Mf-sXG"/>
                                            <constraint firstItem="dtF-PJ-oqf" firstAttribute="top" secondItem="VX1-c5-xXj" secondAttribute="top" constant="4" id="jYT-Qz-1Xp"/>
                                            <constraint firstAttribute="trailing" secondItem="e6u-RX-m5p" secondAttribute="trailing" constant="8" id="lSm-1t-JuA"/>
                                            <constraint firstItem="e6u-RX-m5p" firstAttribute="width" secondItem="VX1-c5-xXj" secondAttribute="height" multiplier="0.714286" id="uru-Kb-AYk"/>
                                            <constraint firstItem="e6u-RX-m5p" firstAttribute="height" secondItem="VX1-c5-xXj" secondAttribute="height" multiplier="0.714286" id="vVh-yq-e7Z"/>
                                            <constraint firstItem="THh-MR-Smp" firstAttribute="leading" secondItem="VX1-c5-xXj" secondAttribute="leading" constant="8" id="xru-qk-w8W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-3z-6R1">
                                        <rect key="frame" x="0.0" y="64" width="393" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-t3-NkG">
                                                <rect key="frame" x="8" y="13" width="129" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="thirdColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-FK-gOJ">
                                                <rect key="frame" x="176" y="16" width="197" height="31"/>
                                                <connections>
                                                    <action selector="sliderMover:" destination="4fL-NN-zss" eventType="valueChanged" id="Dps-KD-03j"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" name="firstColor"/>
                                        <constraints>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="height" secondItem="yda-3z-6R1" secondAttribute="height" multiplier="0.555556" id="OWu-3V-whP"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="leading" secondItem="yda-3z-6R1" secondAttribute="leading" constant="8" id="Vkl-66-ewY"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="height" secondItem="yda-3z-6R1" secondAttribute="height" multiplier="0.518519" id="WUZ-US-dPG"/>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="top" secondItem="yda-3z-6R1" secondAttribute="top" constant="16" id="ZVR-PQ-nmF"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="top" secondItem="yda-3z-6R1" secondAttribute="top" constant="13" id="t7H-ya-fgm"/>
                                            <constraint firstItem="XQ0-t3-NkG" firstAttribute="width" secondItem="yda-3z-6R1" secondAttribute="width" multiplier="0.328244" id="wqd-bV-9uV"/>
                                            <constraint firstAttribute="trailing" secondItem="vWG-FK-gOJ" secondAttribute="trailing" constant="22" id="xYB-5Q-ACH"/>
                                            <constraint firstItem="vWG-FK-gOJ" firstAttribute="width" secondItem="yda-3z-6R1" secondAttribute="width" multiplier="0.491094" id="ybT-3f-bqM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="firstColor"/>
                                <constraints>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="top" secondItem="VX1-c5-xXj" secondAttribute="bottom" constant="8" symbolic="YES" id="2GI-2G-vzm"/>
                                    <constraint firstItem="VX1-c5-xXj" firstAttribute="height" secondItem="kEw-fF-Spk" secondAttribute="height" multiplier="0.427481" id="2II-db-eFF"/>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="leading" secondItem="kEw-fF-Spk" secondAttribute="leading" id="8uH-Dr-9PD"/>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="height" secondItem="kEw-fF-Spk" secondAttribute="height" multiplier="0.412214" id="90v-kT-rfS"/>
                                    <constraint firstItem="VX1-c5-xXj" firstAttribute="top" secondItem="kEw-fF-Spk" secondAttribute="top" id="Fxl-v8-zXi"/>
                                    <constraint firstItem="VX1-c5-xXj" firstAttribute="width" secondItem="kEw-fF-Spk" secondAttribute="width" id="GBE-LO-R0m"/>
                                    <constraint firstItem="VX1-c5-xXj" firstAttribute="leading" secondItem="kEw-fF-Spk" secondAttribute="leading" id="LzF-ge-2Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="VX1-c5-xXj" secondAttribute="trailing" id="PsQ-Q7-d8w"/>
                                    <constraint firstItem="yda-3z-6R1" firstAttribute="width" secondItem="kEw-fF-Spk" secondAttribute="width" id="ovB-Nl-9gP"/>
                                    <constraint firstAttribute="trailing" secondItem="yda-3z-6R1" secondAttribute="trailing" id="qYd-5Y-SfV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-31-pVa">
                                <rect key="frame" x="0.0" y="198" width="393" height="620"/>
                                <color key="backgroundColor" name="thirdColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsH-rz-mlf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kwk-PP-jB0">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnf-da-ip8">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmK-r8-y0M"/>
                        <color key="backgroundColor" name="firstColor"/>
                        <constraints>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="trailing" secondItem="JmK-r8-y0M" secondAttribute="trailing" id="1vd-st-NyU"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="width" secondItem="CZk-o7-7zM" secondAttribute="width" id="6Wi-2a-81p"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="top" secondItem="JmK-r8-y0M" secondAttribute="top" id="KFZ-aj-QlQ"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="leading" secondItem="JmK-r8-y0M" secondAttribute="leading" id="iP3-MZ-Dua"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="leading" secondItem="JmK-r8-y0M" secondAttribute="leading" id="kxg-hm-4x0"/>
                            <constraint firstItem="kEw-fF-Spk" firstAttribute="height" secondItem="CZk-o7-7zM" secondAttribute="height" multiplier="0.153756" id="qUe-xQ-5gA"/>
                            <constraint firstItem="JmK-r8-y0M" firstAttribute="bottom" secondItem="nXz-31-pVa" secondAttribute="bottom" id="qtI-DO-Bzn"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="trailing" secondItem="JmK-r8-y0M" secondAttribute="trailing" id="wL1-zY-Gie"/>
                            <constraint firstItem="nXz-31-pVa" firstAttribute="top" secondItem="kEw-fF-Spk" secondAttribute="bottom" constant="8" symbolic="YES" id="wwF-By-hEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandsCollection" destination="nXz-31-pVa" id="ejE-yl-DQZ"/>
                        <outlet property="priceLabel" destination="XQ0-t3-NkG" id="fIS-yt-5iT"/>
                        <outlet property="slider" destination="vWG-FK-gOJ" id="31e-6u-IZR"/>
                        <outlet property="sliderView" destination="yda-3z-6R1" id="scE-Nu-sb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chx-B7-VWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.5954198473282" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VWo-Rl-Ujj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sb5-xo-cLt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Cat" id="mkg-xZ-Goq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb4-Ha-3so">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CeZ-lC-m8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZp-TD-A13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="30" height="30"/>
        <image name="Search" width="20" height="20"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="shoppingCart" width="20" height="20"/>
        <image name="suit" width="24" height="24"/>
        <namedColor name="ButtonBackground">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="firstColor">
            <color red="0.024000000208616257" green="0.22200000286102295" blue="0.36700001358985901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdColor">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
