<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oG-Ee-Dgk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="Xp7-Ys-bWE">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" referencedIdentifier="home" id="Hht-BY-Vp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VX4-Wa-QZ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obo-5e-qKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-286"/>
        </scene>
        <!--Cat-->
        <scene sceneID="fak-vy-388">
            <objects>
                <viewControllerPlaceholder storyboardName="CatStoryboard" referencedIdentifier="Cat" id="MiY-AI-2xL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kLu-1U-k4e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5T-LH-gv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="4.9295774647887329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XcK-BC-d6a">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="Profile" id="eaJ-pA-Yp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kCM-T1-fBz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8H-hg-2J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.7480916030534" y="210.56338028169014"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="mQQ-WL-64c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x3i-dG-vS8" customClass="TabBarViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="80m-u4-lsw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1G-jl-pe3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hht-BY-Vp9" kind="relationship" relationship="viewControllers" id="0wJ-Wl-zyd"/>
                        <segue destination="MiY-AI-2xL" kind="relationship" relationship="viewControllers" id="5f7-mz-FQi"/>
                        <segue destination="eaJ-pA-Yp4" kind="relationship" relationship="viewControllers" id="97f-37-WLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciG-Q7-bQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apa-BI-cvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oG-Ee-Dgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yr2-nb-a7x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3i-dG-vS8" kind="relationship" relationship="rootViewController" id="p1G-Fg-W04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiY-OB-7mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="5"/>
        </scene>
    </scenes>
</document>
